* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    font-weight: 1300;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m {
    margin: 40px 0;
}

button.normal {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    border: 1px solid #fff;
}

body {
    width: 100%;
}

/* home styling */

/* Header */
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: rgb(227, 235, 243);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.9);
    position: sticky;
    z-index: 99;
    top: 0;
    left: 0;
    /* margin: 0px; */
}

#header a img {
    height: 50px;
    border: 2px solid black;
    border-radius: 200px;
}

#navbar {
    display: flex;
    align-items: self-end;
    justify-content: center;


}

#navbar li {
    list-style: none;
    padding: 0px 20px;
    position: relative;
}

#navbar li a {

    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(0, 136, 255);
    /* background-color: white; */
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: rgb(0, 136, 255);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#hero {
    background-image: url('img/hero4.png');
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0px 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    z-index: -1;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url('img/button.png');
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-weight: 700;
    font-size: 15px;
}

#feature .fe-box {

    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.3);
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: rgb(206, 242, 242);
}

#feature .fe-box:nth-child(3) h6 {
    background-color: rgb(191, 245, 191);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(240, 219, 207);
}

#feature .fe-box:nth-child(5) h6 {
    background-color: rgb(206, 242, 242);
}

#feature .fe-box:nth-child(6) h6 {
    background-color: rgb(238, 200, 229);
}

#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
    /* font-weight: 900; */
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
    /* font-weight: 800; */
}

#product1 .pro .des span {
    color: #606963;
    font-size: 12px;
}

#product1 .pro .des h5 {
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #edf6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    font-weight: 1000;
    right: 10px;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;

}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 585px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {

    background-image: url("img/banner/b10.jpg");

}

#sm-banner h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 800;

}

#sm-banner span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 27%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #d11212;
    font-weight: 800;
    font-size: 15px;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box2 {
    background-image: url('img/banner/b4.jpg');
}

#banner3 .banner-box3 {
    background-image: url('img/banner/b18.jpg');
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-position: 20% 20%;
    background-color: #041e42;
    background-repeat: no-repeat;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span {
    font-size: 14px;
    font-weight: 600;
    color: #ffbd27;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;

}

#newsletter input {
    height: 3.125rem;
    padding: 0rem 1.5rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    /* box-sizing: border-box; */
}

#newsletter .form button {
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    height: 3.125rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 14px;

}

#newsletter .form button:hover {

    background-color: #ec822b;
    color: #fff;
    /* Add any other hover styles as needed */

}


#newsletter .form {
    display: flex;
    justify-content: center;
    width: 40%;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    height: 40px;
}

/* shop syling */
#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-color: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h1,
#page-header p {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #088;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

/* single product styling */
#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;

}

#prodetails .single-pro-details select {
    display: block;
    padding-left: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: white;

}

#prodetails .single-pro-img {

    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;

}

#MainImg {
    margin-bottom: 10px;
}

/* Blog styling */
#page-header.blog-header {
    background-image: url(img/banner/b19.jpg);

}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;

}

/* Moble styliyng */
#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
}

@media (max-width:799px) {
    #navbar {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        right: -300px;
        top: 0px;
        height: 1000vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 40px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {

        justify-content: center;

    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    #product1 .pro-container {

        justify-content: center;

    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        /* height: 30vh;
         */
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        /* min-width: 100%; */

        margin-top: 10px;
    }

    #banner3 {
        padding: 0 40px;
        /* justify-content: center;
        flex-wrap: nowrap; */
        /* flex-direction: row; */
    }

    #banner3 .banner-box {

        width: 27%;

    }

    #newsletter .form {
        width: 70%;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
        /* padding-top: 30px; */
    }
}

@media (max-width : 477px) {
    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }

    .section-p1 {
        padding: 20px;
    }

    #feature {

        justify-content: space-between;

    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;

    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;

    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        width: 100%;
    }

    #newsletter {
        padding: 40px 20px;
    }

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-img {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
        padding-top: 30px;
    }
}